# Switch me back to ^A, thanks
set -g prefix C-z
bind-key z send-prefix
bind-key C-c new-window
bind-key C-z last-window
bind-key Space next-window
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
setw -g mode-keys emacs

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

#set -g default-terminal "screen-256color"
#set -g status-utf8 on

set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=colour122]#(whoami) #[fg=colour198]#h #[fg=colour226]%H:%M #[default]'
set -g status-right '#[default]'

setw -g window-status-format '#[bg=black,fg=colour214] #I #[fg=white]#W'
setw -g window-status-current-format '#[bg=white,fg=colour53] #I #[fg=black]#W '
set-option -g default-shell /bin/zsh

new-session
